<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loginscherm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.portfoliorobbinschlepers.portfoliorobbinschlepers.Loginscherm">

    <TextView
        android:text="Wachtwoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/tv_Introductie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etGebruikersnaam"
        android:layout_below="@+id/tv_Introductie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etWachtwoord"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="Welkom!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Log in om mijn portfolio te bekijken."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:textSize="14sp" />


    <TextView
        android:text="Gebruikersnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Introductie"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btnLogin"
        android:onClick="OnLogin"
        android:layout_marginTop="43dp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/etWachtwoord"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Registreer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_reg"
        android:textStyle="normal|bold"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:onClick="OpenReg"
        android:background="@drawable/button"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Opleiding"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/tv_Naam"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Naam"
        android:text="Tekst"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/btn_reg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Locatie"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/tv_Opleiding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="Tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Jaar"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_below="@+id/tv_Locatie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
